{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/daichi/dev-hub/atcoder/abc318",
      "program": "/Users/daichi/dev-hub/atcoder/abc318/build/Debug/outDebug"
    }
  ]
}